
AZURE_OPENAI_API_VERSION=
AZURE_AI_CHAT_ENDPOINT=
AZURE_AI_CHAT_KEY=
AOAI_API_KEY=
GPT4O_DEPLOYMENT_NAME=
GPT4O_API_KEY=
SUBSCRIPTION_ID=
RESOURCE_GROUP_NAME=
PROJECT_NAME=
USER_CLIENT_ID=
CONNECTION_STRING=""
PROMPTY_FILE=math_prompt.prompty

AZURE_AI_AGENT_PROJECT_CONNECTION_STRING=""
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=
AZURE_AI_AGENT_ENDPOINT=
AZURE_AI_AGENT_SUBSCRIPTION_ID==
AZURE_AI_AGENT_RESOURCE_GROUP_NAME=
AZURE_AI_AGENT_PROJECT_NAME=
